<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="4dp">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/headAntennaPwr"
            android:id="@+id/txtHead" android:layout_centerHorizontal="true" android:layout_alignParentTop="true"
            android:textSize="16dp"/>

    <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rdogrpFormat"
            android:layout_below="@+id/txtHead" android:layout_alignWithParentIfMissing="false"
            android:layout_centerHorizontal="true">


        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rdoEIRPoption"
                android:id="@+id/rdoEIRP"
                android:checked="true" android:clickable="true"

                android:layout_gravity="start|center_horizontal" android:layout_marginRight="20dp"/>

        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rdoERPoption"
                android:id="@+id/rdoERP"
                android:layout_toRightOf="@+id/rdoEIRP"
                android:clickable="true"
                android:checked="false"
                android:layout_marginLeft="20dp"/>

    </RadioGroup>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/powerLayout"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/rdogrpFormat">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtDesiredPower"
                android:id="@+id/txtPower"
                android:textSize="16dp"
                android:layout_alignWithParentIfMissing="false"
                android:layout_alignParentLeft="true"
                android:layout_alignBaseline="@+id/edtxtPower"/>

        <EditText
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:id="@+id/edtxtPower"
                android:hint="@string/txtHintDesiredPower"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="false"
                android:layout_alignParentRight="true" android:singleLine="true"
                android:text="@string/edtxtDefaultPower" android:inputType="numberDecimal"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_centerHorizontal="true"
            android:layout_below="@+id/powerLayout" android:id="@+id/antennaLayout">
        <Spinner
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:id="@+id/spnrAntennas" android:layout_alignParentRight="true" android:spinnerMode="dialog"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtAntenna"
                android:id="@+id/textView" android:layout_alignParentLeft="true" android:layout_centerVertical="true"
                android:layout_alignBaseline="@+id/spnrAntennas" android:textSize="16dp"/>
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:id="@+id/gainLayout" android:layout_below="@+id/antennaLayout">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtGain"
                android:id="@+id/txtGain"
                android:layout_alignBaseline="@+id/edtxtGain" android:textSize="16dp"/>

        <EditText
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:id="@+id/edtxtGain"
                android:hint="@string/hintGain"
                android:layout_alignParentRight="true" android:visibility="visible" android:singleLine="true"
                android:inputType="numberDecimal"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_centerHorizontal="true"
            android:layout_below="@+id/gainLayout" android:id="@+id/polarizationLayout">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtPolarization"
                android:id="@+id/txtPolarization" android:layout_alignBaseline="@+id/chkPolarization" android:textSize="16dp"/>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chkPolarization" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_centerHorizontal="true"
            android:layout_below="@+id/polarizationLayout" android:id="@+id/cableLayout">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtCable"
                android:id="@+id/textView1" android:textSize="16dp" android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
        <Spinner
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:id="@+id/spnrCable" android:layout_alignParentRight="true" android:longClickable="false"
                android:spinnerMode="dialog"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_centerHorizontal="true"
            android:layout_below="@+id/cableLayout" android:id="@+id/lengthLayout">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtLength"
                android:id="@+id/textView2" android:layout_alignParentLeft="true"
                android:layout_alignBaseline="@+id/edtxtLength" android:textSize="16dp"/>
        <EditText
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:id="@+id/edtxtLength" android:layout_alignParentRight="true" android:hint="@string/edtxtLenth"
                android:singleLine="true" android:text="@string/edtxtDefaultLength" android:inputType="numberDecimal"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_centerHorizontal="true"
            android:layout_below="@+id/lengthLayout" android:id="@+id/buttonLayout">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnCalc"
                android:id="@+id/btnCalc"
                android:layout_centerHorizontal="true"
                android:onClick="btnCalcClick"/>
    </RelativeLayout>



</RelativeLayout>